
## PROBLEM STATEMENT ##

You are given an integer array nums.
A subarray of nums is called stable if it contains no inversions, i.e., there is no pair of indices i < j such that nums[i] > nums[j].
You are also given a 2D integer array queries of length q, where each queries[i] = [li, ri] represents a query. For each query [li, ri], compute the number of stable subarrays that lie entirely within the segment nums[li..ri].
Return an integer array ans of length q, where ans[i] is the answer to the ith query.​​​​​​​​​​​​​​
Note:
A single element subarray is considered stable.
Example 1:
Input: nums = [3,1,2], queries = [[0,1],[1,2],[0,2]]
Output: [2,3,4]
Explanation:​​​​​
For queries[0] = [0, 1], the subarray is [nums[0], nums[1]] = [3, 1].
The stable subarrays are [3] and [1]. The total number of stable subarrays is 2.
For queries[1] = [1, 2], the subarray is [nums[1], nums[2]] = [1, 2].
The stable subarrays are [1], [2], and [1, 2]. The total number of stable subarrays is 3.
For queries[2] = [0, 2], the subarray is [nums[0], nums[1], nums[2]] = [3, 1, 2].
The stable subarrays are [3], [1], [2], and [1, 2]. The total number of stable subarrays is 4.
Thus, ans = [2, 3, 4].
Example 2:
Input: nums = [2,2], queries = [[0,1],[0,0]]
Output: [3,1]
Explanation:
For queries[0] = [0, 1], the subarray is [nums[0], nums[1]] = [2, 2].
The stable subarrays are [2], [2], and [2, 2]. The total number of stable subarrays is 3.
For queries[1] = [0, 0], the subarray is [nums[0]] = [2].
The stable subarray is [2]. The total number of stable subarrays is 1.
Thus, ans = [3, 1].
Constraints:
1 <= nums.length <= 105
1 <= nums[i] <= 105
1 <= queries.length <= 105
queries[i] = [li, ri]
0 <= li <= ri <= nums.length - 1

## SOLUTION ##

class Solution:
    def countStableSubarrays(self, nums: List[int], queries: List[List[int]]) -> List[int]:
        n = len(nums)
        q = len(queries)

        prefix = [0] * n
        streak = prefix[0] = 1

        for i in range(1, n):
            streak = streak + 1 if nums[i] >= nums[i - 1] else 1
            prefix[i] = prefix[i - 1] + streak

        inversion = [0] * n
        inversion[n - 1] = n

        for i in range(n - 2, -1, -1):
            inversion[i] = i + 1 if nums[i] > nums[i + 1] else inversion[i + 1] 
            
        count = lambda size: (size * (size + 1)) // 2

        ans = [0] * q 
        for i, (l, r) in enumerate(queries):
            b = inversion[l]
            
            if b > r:
                ans[i] = count(r - l + 1)
            else:
                ans[i] = count(b - l) + (prefix[r] - prefix[b - 1]) 

        return ans 
