
## PROBLEM STATEMENT ##

Strings s1 and s2 are k-similar (for some non-negative integer k) if we can swap the positions of two letters in s1 exactly k times so that the resulting string equals s2.
Given two anagrams s1 and s2, return the smallest k for which s1 and s2 are k-similar.
Example 1:
Input: s1 = "ab", s2 = "ba"
Output: 1
Explanation: The two string are 1-similar because we can use one swap to change s1 to s2: "ab" --> "ba".
Example 2:
Input: s1 = "abc", s2 = "bca"
Output: 2
Explanation: The two strings are 2-similar because we can use two swaps to change s1 to s2: "abc" --> "bac" --> "bca".
Constraints:
1 <= s1.length <= 20
s2.length == s1.length
s1 and s2 contain only lowercase letters from the set {'a', 'b', 'c', 'd', 'e', 'f'}.
s2 is an anagram of s1.

## SOLUTION ##

class Solution:
    def kSimilarity(self, s1: str, s2: str) -> int:
        @lru_cache(None)
        def helper(s1, s2):
            if len(s1) == 0:
                return 0
            if s1 == s2:
                return 0
            if s1[0] == s2[0]:
                return helper(s1[1:], s2[1:])
            for i in range(1, len(s2)):
                if s1[0] == s2[i] and s1[i] == s2[0]:
                    return 1 + helper(s1[1:i] + s1[i + 1 :], s2[1:i] + s2[i + 1 :])
            ans = 20
            for i in range(1, len(s2)):
                if s1[0] == s2[i]:
                    ans = min(ans, 1 + helper(s1[1:], s2[1:i] + s2[0] + s2[i + 1 :]))
            return ans
        return helper(s1, s2)
